<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clarasys Sprinter</fullName>
    <description>Enhancements to Sprinter for Clarasys</description>
    <types>
        <members>CalculateSprintBurndown_Batch</members>
        <members>CalculateSprintBurndown_Batch_Scheduler</members>
        <members>CalculateSprintBurndown_Batch_TestSuite</members>
        <members>CalculateSprintBurndown_TestHelper</members>
        <members>CapacityDashboardController_TestSuite</members>
        <members>CapacityPlanningController_TestSuite</members>
        <members>ConnectApiHelper</members>
        <members>ConnectApiHelperTest</members>
        <members>FeedItemTriggerHandler</members>
        <members>FeedItemTriggerHandler_TestSuite</members>
        <members>FeedItemTrigger_TestSuite</members>
        <members>LREngine</members>
        <members>SprintBurndown_Scheduler_TestSuite</members>
        <members>SprintCapacityDashboardControllerExt</members>
        <members>SprintCapacityPlanningControllerExt</members>
        <members>StoryServiceImpl</members>
        <members>StoryServiceImplTestSuite</members>
        <members>TriggerHandler</members>
        <members>TriggerHandler_Test</members>
        <members>UserStoryStatusGoogleChartControllerExt</members>
        <members>UserStoryTriggerHandler</members>
        <members>UserStoryTriggerHandler_TestSuite</members>
        <members>Visualstrap</members>
        <members>VisualstrapTests</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>sprinter_SprintCapacityPlanning</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>FeedItemTrigger</members>
        <members>UserStoryTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Sprint_Burndown_Snapshot__c.Actual_Burndown_Effort_Remaining__c</members>
        <members>Sprint_Burndown_Snapshot__c.Ideal_Burndown_Effort_Remaining__c</members>
        <members>Sprint_Burndown_Snapshot__c.Sprint__c</members>
        <members>clarasys_Scrum_Team_Member__c.Capacity__c</members>
        <members>clarasys_Scrum_Team_Member__c.Scrum_Role__c</members>
        <members>clarasys_Scrum_Team_Member__c.Scrum_Team__c</members>
        <members>clarasys_Scrum_Team_Member__c.Team_Members__c</members>
        <members>clarasys_Scrum_Team__c.Project__c</members>
        <members>clarasys_Scrum_Team__c.Team_Capacity__c</members>
        <members>clarasys_Scrum_Team__c.Team_Member_Count__c</members>
        <members>clarasys_Sprint_Scrum_Team_Member__c.Capacity__c</members>
        <members>clarasys_Sprint_Scrum_Team_Member__c.Scrum_Team_Member_Name__c</members>
        <members>clarasys_Sprint_Scrum_Team_Member__c.Scrum_Team_Member__c</members>
        <members>clarasys_Sprint_Scrum_Team_Member__c.Scrum_Team__c</members>
        <members>clarasys_Sprint_Scrum_Team_Member__c.Sprint__c</members>
        <members>sprinter__Element__c.Effort__c</members>
        <members>sprinter__Element__c.Remaining_Effort__c</members>
        <members>sprinter__Project__c.clarasys_Points_Delivered__c</members>
        <members>sprinter__Sprint__c.Actual_Effort_Remaining__c</members>
        <members>sprinter__Sprint__c.Capacity_Planning_Dashboard__c</members>
        <members>sprinter__Sprint__c.Capacity_remaining__c</members>
        <members>sprinter__Sprint__c.Ideal_Burndown_Effort_Remaining__c</members>
        <members>sprinter__Sprint__c.Scrum_Team__c</members>
        <members>sprinter__Sprint__c.Sprint_Scrum_Capacity__c</members>
        <members>sprinter__Sprint__c.Total_Estimated_Effort__c</members>
        <members>sprinter__Sprint__c.Total_Story_Points__c</members>
        <members>sprinter__User_Story__c.CL_Clarasys_priority__c</members>
        <members>sprinter__User_Story__c.CL_Sprinter_Comments__c</members>
        <members>sprinter__User_Story__c.CL_Sprinter_Original_trello_card__c</members>
        <members>sprinter__User_Story__c.Total_Estimated_Effort__c</members>
        <members>sprinter__User_Story__c.Total_Remaining_Effort__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Sprint_Burndown_Snapshot__c</members>
        <members>clarasys_Scrum_Team_Member__c</members>
        <members>clarasys_Scrum_Team__c</members>
        <members>clarasys_Sprint_Scrum_Team_Member__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>sprinter_AddStoriesToSprint-27</members>
        <members>sprinter_ChangeUserStoryStatus-6</members>
        <members>sprinter_ReturnStoriesToBacklog-9</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Sprint_Burndown_Snapshot__c-Sprint Burndown Snapshot Layout</members>
        <members>clarasys_Scrum_Team_Member__c-Scrum Team Member Layout</members>
        <members>clarasys_Scrum_Team__c-Sprint Cycle Layout</members>
        <members>clarasys_Sprint_Scrum_Team_Member__c-clarasys_Sprint_Scrum_Team_Member Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Sprint_Burndown_Snapshot__c.All</members>
        <members>clarasys_Scrum_Team__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>SLDS092</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>sprinter__User_Story__c.Add_Stories_to_Sprint</members>
        <members>sprinter__User_Story__c.Change_Story_Status</members>
        <members>sprinter__User_Story__c.Set_to_Done</members>
        <members>sprinter__User_Story__c.Set_to_Ready</members>
        <members>sprinter__User_Story__c.sprinter_Move_to_Product_Backlog_detail</members>
        <members>sprinter__User_Story__c.sprinter_Move_to_Product_Backlog_list</members>
        <name>WebLink</name>
    </types>
    <version>34.0</version>
</Package>
